spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/AutoCenter
spring.datasource.username=postgres
spring.datasource.password=postgres
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
#For Springboot 2.0+ use spring.liquibase.change-log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.jwt.client-id=autocenterjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type-password=password
security.jwt.grant-type-refresh-token=refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=autocenterjwtresourceid
security.jwt.expire-time=86400
react.client.url=http://localhost:3000
server.port=8080
server.contextPath=/autocenter
